<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTU-15-wgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Ih-JcN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" id="1JP-8H-8y6" customClass="CountryCell" customModule="COVID_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JP-8H-8y6" id="num-dl-4ye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-c7-imQ">
                                                    <rect key="frame" x="20" y="9" width="286" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="ZPw-P4-kbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-ci-AYm">
                                                    <rect key="frame" x="314" y="5" width="80" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqn-ci-AYm" firstAttribute="leading" secondItem="ddm-c7-imQ" secondAttribute="trailing" constant="8" id="Oeq-qn-Bw1"/>
                                                <constraint firstItem="ddm-c7-imQ" firstAttribute="leading" secondItem="num-dl-4ye" secondAttribute="leading" constant="20" id="TmK-7r-ksf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mqn-ci-AYm" secondAttribute="bottom" constant="6" id="YD8-nf-yqC"/>
                                                <constraint firstItem="ddm-c7-imQ" firstAttribute="top" secondItem="num-dl-4ye" secondAttribute="top" constant="9" id="byQ-CQ-Pyk"/>
                                                <constraint firstAttribute="bottom" secondItem="ddm-c7-imQ" secondAttribute="bottom" constant="10.5" id="vjI-ev-xQP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mqn-ci-AYm" secondAttribute="trailing" constant="20" id="yIu-2o-Apm"/>
                                                <constraint firstItem="Mqn-ci-AYm" firstAttribute="top" secondItem="num-dl-4ye" secondAttribute="top" constant="5" id="zbJ-qq-twN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countryFlag" destination="Mqn-ci-AYm" id="W9Z-pD-Pgt"/>
                                            <outlet property="countryLabel" destination="ddm-c7-imQ" id="9g0-Bz-W31"/>
                                            <segue destination="eWu-su-5ah" kind="show" identifier="CountryInfoViewController" id="ND8-Fo-ee7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BqQ-Ih-JcN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7rT-uE-WxB"/>
                            <constraint firstItem="BqQ-Ih-JcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MHX-YM-eeg"/>
                            <constraint firstItem="BqQ-Ih-JcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SND-ow-5fp"/>
                            <constraint firstItem="BqQ-Ih-JcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VpN-pm-nsv"/>
                            <constraint firstItem="BqQ-Ih-JcN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xb3-UN-uW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqb-s6-FJa">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Lfk-6r-7Ca">
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="cnG-G9-Jps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dbP-Qy-CMq">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="7mw-oX-34e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BqQ-Ih-JcN" id="Fhk-rt-OEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="2434.8214285714284"/>
        </scene>
        <!--In The World View Controller-->
        <scene sceneID="IUI-Rw-I5L">
            <objects>
                <viewController id="4E8-YW-JHC" customClass="InTheWorldViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTG-mp-s50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-Yp-yKp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-7X-foy" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="30" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="PZ2-9R-bUn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-D6-szs">
                                        <rect key="frame" x="0.0" y="550" width="414" height="639"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-SN-E1r">
                                                <rect key="frame" x="15" y="8" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Зараженных:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-ry-usy">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-cQ-6ml">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9c1-cQ-6ml" secondAttribute="trailing" id="1m1-Z1-zPd"/>
                                                    <constraint firstAttribute="height" constant="100" id="OWk-G0-w3Q"/>
                                                    <constraint firstItem="9c1-cQ-6ml" firstAttribute="leading" secondItem="Xni-SN-E1r" secondAttribute="leading" id="W2D-z4-sid"/>
                                                    <constraint firstAttribute="trailing" secondItem="eu9-ry-usy" secondAttribute="trailing" id="bd7-s7-p2H"/>
                                                    <constraint firstItem="eu9-ry-usy" firstAttribute="leading" secondItem="Xni-SN-E1r" secondAttribute="leading" id="gpc-JD-oQ5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-92-TcV">
                                                <rect key="frame" x="15" y="116" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Зараженных в сутки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-IQ-02B">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodayCases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-kh-QWT">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="HPi-xY-U7f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WIF-yq-wNY"/>
                                                    <constraint firstItem="eDg-IQ-02B" firstAttribute="leading" secondItem="ntz-92-TcV" secondAttribute="leading" id="gqH-8b-uky"/>
                                                    <constraint firstAttribute="trailing" secondItem="9y8-kh-QWT" secondAttribute="trailing" id="hUq-wO-vtg"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDg-IQ-02B" secondAttribute="trailing" id="i2Q-C3-dP6"/>
                                                    <constraint firstItem="9y8-kh-QWT" firstAttribute="leading" secondItem="ntz-92-TcV" secondAttribute="leading" id="t44-fh-flX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-AN-lW7">
                                                <rect key="frame" x="15" y="224" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Смертей:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-b4-vw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-er-8YQ">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OAP-RN-oCF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.092597034950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RHa-Qh-Ct4"/>
                                                    <constraint firstAttribute="trailing" secondItem="OZK-b4-vw2" secondAttribute="trailing" id="Wgt-2J-get"/>
                                                    <constraint firstItem="OZK-b4-vw2" firstAttribute="leading" secondItem="lAc-AN-lW7" secondAttribute="leading" id="daF-X2-XHP"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ul-er-8YQ" secondAttribute="trailing" id="m8T-Xe-DIh"/>
                                                    <constraint firstItem="1ul-er-8YQ" firstAttribute="leading" secondItem="lAc-AN-lW7" secondAttribute="leading" id="rM3-rm-duf"/>
                                                    <constraint firstItem="OZK-b4-vw2" firstAttribute="top" secondItem="lAc-AN-lW7" secondAttribute="top" id="zUE-na-Ndb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-wM-axt">
                                                <rect key="frame" x="15" y="332" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Смертей за сутки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-0k-vs1">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodayDeaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-69-Q1r">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KfJ-36-OGh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.092597034950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FjQ-0k-vs1" secondAttribute="trailing" id="8je-2j-n2E"/>
                                                    <constraint firstItem="g4h-69-Q1r" firstAttribute="leading" secondItem="WhY-wM-axt" secondAttribute="leading" id="LVM-oH-mg0"/>
                                                    <constraint firstAttribute="height" constant="100" id="VaR-Oz-CyQ"/>
                                                    <constraint firstItem="FjQ-0k-vs1" firstAttribute="leading" secondItem="WhY-wM-axt" secondAttribute="leading" id="VoZ-IZ-KJF"/>
                                                    <constraint firstItem="FjQ-0k-vs1" firstAttribute="top" secondItem="WhY-wM-axt" secondAttribute="top" id="au2-fa-zCF"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4h-69-Q1r" secondAttribute="trailing" id="jji-nd-Bo7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-Y8-RWc">
                                                <rect key="frame" x="15" y="440" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Выздоровели:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-rg-sXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-eM-uFE">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3oA-vP-k0o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="47s-rg-sXn" secondAttribute="trailing" id="47n-gf-HTu"/>
                                                    <constraint firstItem="47s-rg-sXn" firstAttribute="top" secondItem="2Tf-Y8-RWc" secondAttribute="top" id="57R-6g-0y8"/>
                                                    <constraint firstAttribute="height" constant="100" id="B39-lJ-z2p"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUx-eM-uFE" secondAttribute="trailing" id="ZeR-8u-h3q"/>
                                                    <constraint firstItem="wUx-eM-uFE" firstAttribute="leading" secondItem="2Tf-Y8-RWc" secondAttribute="leading" id="fZk-HE-CcN"/>
                                                    <constraint firstItem="47s-rg-sXn" firstAttribute="leading" secondItem="2Tf-Y8-RWc" secondAttribute="leading" id="qWT-pK-MPz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastUpdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-Zi-LuK">
                                                <rect key="frame" x="15" y="594" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Thd-CY-3Y2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="639" id="2CA-EP-7Pe"/>
                                            <constraint firstItem="lAc-AN-lW7" firstAttribute="top" secondItem="ntz-92-TcV" secondAttribute="bottom" constant="8" id="9kH-4r-daB"/>
                                            <constraint firstItem="SjT-Zi-LuK" firstAttribute="top" secondItem="2Tf-Y8-RWc" secondAttribute="bottom" constant="54" id="Bmi-FT-veV"/>
                                            <constraint firstAttribute="trailing" secondItem="ntz-92-TcV" secondAttribute="trailing" constant="15" id="P5z-QD-1r2"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tf-Y8-RWc" secondAttribute="trailing" constant="15" id="Qn5-Pb-M9b"/>
                                            <constraint firstItem="2Tf-Y8-RWc" firstAttribute="top" secondItem="WhY-wM-axt" secondAttribute="bottom" constant="8" id="RgV-LE-pDx"/>
                                            <constraint firstItem="Xni-SN-E1r" firstAttribute="top" secondItem="Pg7-D6-szs" secondAttribute="top" constant="8" id="WVe-Mn-RYh"/>
                                            <constraint firstItem="WhY-wM-axt" firstAttribute="top" secondItem="lAc-AN-lW7" secondAttribute="bottom" constant="8" id="XhF-PJ-qgj"/>
                                            <constraint firstItem="2Tf-Y8-RWc" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="Xvx-rw-ddo"/>
                                            <constraint firstItem="WhY-wM-axt" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="diF-JT-btq"/>
                                            <constraint firstItem="ntz-92-TcV" firstAttribute="top" secondItem="Xni-SN-E1r" secondAttribute="bottom" constant="8" id="ehZ-K5-OSf"/>
                                            <constraint firstItem="SjT-Zi-LuK" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="ek9-Sr-dhy"/>
                                            <constraint firstAttribute="trailing" secondItem="WhY-wM-axt" secondAttribute="trailing" constant="15" id="ep5-aY-LqS"/>
                                            <constraint firstItem="Xni-SN-E1r" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="gRi-zK-XkM"/>
                                            <constraint firstAttribute="trailing" secondItem="lAc-AN-lW7" secondAttribute="trailing" constant="15" id="if9-72-gzD"/>
                                            <constraint firstAttribute="trailing" secondItem="SjT-Zi-LuK" secondAttribute="trailing" constant="15" id="jp0-IN-5Mz"/>
                                            <constraint firstItem="ntz-92-TcV" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="m1g-Gd-Wmw"/>
                                            <constraint firstItem="lAc-AN-lW7" firstAttribute="leading" secondItem="Pg7-D6-szs" secondAttribute="leading" constant="15" id="nPr-FO-6k9"/>
                                            <constraint firstAttribute="trailing" secondItem="Xni-SN-E1r" secondAttribute="trailing" constant="15" id="v1W-Iw-DEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pg7-D6-szs" secondAttribute="trailing" id="0f1-sm-d7j"/>
                                    <constraint firstAttribute="bottom" secondItem="Pg7-D6-szs" secondAttribute="bottom" constant="91" id="2AJ-Sf-1pA"/>
                                    <constraint firstItem="T5h-7X-foy" firstAttribute="top" secondItem="dcP-Yp-yKp" secondAttribute="top" constant="30" id="6NS-YS-Jqu"/>
                                    <constraint firstItem="T5h-7X-foy" firstAttribute="centerX" secondItem="dcP-Yp-yKp" secondAttribute="centerX" id="BXn-Wg-dKT"/>
                                    <constraint firstItem="Pg7-D6-szs" firstAttribute="top" secondItem="T5h-7X-foy" secondAttribute="bottom" constant="20" id="Xvi-cs-Nlb"/>
                                    <constraint firstItem="T5h-7X-foy" firstAttribute="leading" secondItem="dcP-Yp-yKp" secondAttribute="leading" id="Yr5-9v-19q"/>
                                    <constraint firstItem="Pg7-D6-szs" firstAttribute="leading" secondItem="dcP-Yp-yKp" secondAttribute="leading" id="Yus-Zs-LLk"/>
                                    <constraint firstAttribute="trailing" secondItem="T5h-7X-foy" secondAttribute="trailing" id="k15-fs-BsA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dcP-Yp-yKp" firstAttribute="centerX" secondItem="TTG-mp-s50" secondAttribute="centerX" id="BZU-9e-ZGr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dcP-Yp-yKp" secondAttribute="bottom" constant="-83" id="NEN-ua-HDU"/>
                            <constraint firstItem="dcP-Yp-yKp" firstAttribute="leading" secondItem="hSc-NU-OHC" secondAttribute="leading" id="YKE-yy-Hpa"/>
                            <constraint firstItem="dcP-Yp-yKp" firstAttribute="centerY" secondItem="TTG-mp-s50" secondAttribute="centerY" id="xVw-9v-w03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSc-NU-OHC"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEn-2H-ILP"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="barChartView" destination="T5h-7X-foy" id="Uum-CZ-t0z"/>
                        <outlet property="casesLabel" destination="9c1-cQ-6ml" id="OV8-us-LmR"/>
                        <outlet property="casesStackView" destination="Xni-SN-E1r" id="LaJ-Ov-e3f"/>
                        <outlet property="deathsLabel" destination="1ul-er-8YQ" id="EVT-n2-OUc"/>
                        <outlet property="deathsStackView" destination="lAc-AN-lW7" id="4g6-gu-VW5"/>
                        <outlet property="lastUpdateLabel" destination="SjT-Zi-LuK" id="FUf-Wy-8kl"/>
                        <outlet property="recoveredLabel" destination="wUx-eM-uFE" id="Wke-Jl-Tdy"/>
                        <outlet property="recoveredStackView" destination="2Tf-Y8-RWc" id="qyo-Iv-klI"/>
                        <outlet property="todayCasesLabel" destination="9y8-kh-QWT" id="4uN-HG-kmp"/>
                        <outlet property="todayCasesStackView" destination="ntz-92-TcV" id="K6S-xr-H72"/>
                        <outlet property="todayDeathsLabel" destination="g4h-69-Q1r" id="ZSH-LN-SSg"/>
                        <outlet property="todayDeathsStackView" destination="WhY-wM-axt" id="KJz-Sg-cMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrG-RA-WhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="2603"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="8bt-LG-g6H">
            <objects>
                <viewController id="eWu-su-5ah" customClass="CountryInfoViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kba-T7-CfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-nV-Tti">
                                <rect key="frame" x="0.0" y="140" width="414" height="246"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-cd-Toi">
                                <rect key="frame" x="20" y="401" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зараженных:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-eH-Gs0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-G7-usy">
                                        <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g22-1c-Rmz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-9x-xak">
                                <rect key="frame" x="20" y="479" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зараженных в сутки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-dZ-HQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodayCases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-ZH-83r">
                                        <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dM2-lG-18U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-Bk-dQn">
                                <rect key="frame" x="20" y="557" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смертей:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-mH-ekU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-En-s8K">
                                        <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.092597034950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KVI-Hk-77U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D75-0h-wcX">
                                <rect key="frame" x="20" y="635" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смертей за сутки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-tL-fKS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodayDeaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-zE-S87">
                                        <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.0" blue="0.092597034950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vjd-dN-N4d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Nr-hzp">
                                <rect key="frame" x="20" y="713" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выздоровели:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-dG-S8I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-dV-R2f">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r08-a3-rIC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="trailing" secondItem="1TR-cd-Toi" secondAttribute="trailing" constant="20" id="3up-Cb-jtV"/>
                            <constraint firstItem="hzC-9x-xak" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" constant="20" id="5dP-B2-dNx"/>
                            <constraint firstItem="yaZ-Nr-hzp" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" constant="20" id="F54-wm-CG6"/>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="bottom" secondItem="yaZ-Nr-hzp" secondAttribute="bottom" constant="30" id="IBK-sM-nAi"/>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="trailing" secondItem="D75-0h-wcX" secondAttribute="trailing" constant="20" id="Iw9-Gm-rJE"/>
                            <constraint firstItem="GKw-nV-Tti" firstAttribute="top" secondItem="Rqf-iw-aVO" secondAttribute="top" id="NxR-UN-XHy"/>
                            <constraint firstItem="hzC-9x-xak" firstAttribute="top" secondItem="1TR-cd-Toi" secondAttribute="bottom" constant="8" id="UYP-jY-Mhm"/>
                            <constraint firstItem="1TR-cd-Toi" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" constant="20" id="ZFg-kA-XmZ"/>
                            <constraint firstItem="1TR-cd-Toi" firstAttribute="top" secondItem="GKw-nV-Tti" secondAttribute="bottom" constant="15" id="ckI-DF-q2d"/>
                            <constraint firstItem="GKw-nV-Tti" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" id="elx-Z7-2jN"/>
                            <constraint firstItem="D75-0h-wcX" firstAttribute="top" secondItem="cOf-Bk-dQn" secondAttribute="bottom" constant="8" id="hUW-7e-GDd"/>
                            <constraint firstItem="cOf-Bk-dQn" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" constant="20" id="iEO-Hl-MKB"/>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="trailing" secondItem="cOf-Bk-dQn" secondAttribute="trailing" constant="20" id="lUF-aL-REZ"/>
                            <constraint firstItem="yaZ-Nr-hzp" firstAttribute="top" secondItem="D75-0h-wcX" secondAttribute="bottom" constant="8" id="oqQ-Ft-2Vr"/>
                            <constraint firstItem="GKw-nV-Tti" firstAttribute="trailing" secondItem="Rqf-iw-aVO" secondAttribute="trailing" id="pFV-u5-CZO"/>
                            <constraint firstItem="D75-0h-wcX" firstAttribute="leading" secondItem="Rqf-iw-aVO" secondAttribute="leading" constant="20" id="ryf-kP-qUx"/>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="trailing" secondItem="yaZ-Nr-hzp" secondAttribute="trailing" constant="20" id="x2U-rW-Uee"/>
                            <constraint firstItem="cOf-Bk-dQn" firstAttribute="top" secondItem="hzC-9x-xak" secondAttribute="bottom" constant="8" id="yYg-pD-Ouv"/>
                            <constraint firstItem="Rqf-iw-aVO" firstAttribute="trailing" secondItem="hzC-9x-xak" secondAttribute="trailing" constant="20" id="zDp-kE-Lxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqf-iw-aVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tqw-jn-ctm"/>
                    <connections>
                        <outlet property="casesCountryLabel" destination="T7s-G7-usy" id="OIf-6r-duV"/>
                        <outlet property="casesStackView" destination="1TR-cd-Toi" id="IzB-kV-0sn"/>
                        <outlet property="deathsCountryLabel" destination="7xd-En-s8K" id="Wds-Oz-SiX"/>
                        <outlet property="deathsStackView" destination="cOf-Bk-dQn" id="SHn-qR-F4y"/>
                        <outlet property="mapView" destination="GKw-nV-Tti" id="arJ-Gz-UwZ"/>
                        <outlet property="recoveredCountryLabel" destination="mas-dV-R2f" id="jgn-Z4-kuc"/>
                        <outlet property="recoveredStackView" destination="yaZ-Nr-hzp" id="Iun-1u-Ihg"/>
                        <outlet property="todayCasesCountryLabel" destination="EKa-ZH-83r" id="qo6-Kz-DIH"/>
                        <outlet property="todayCasesStackView" destination="hzC-9x-xak" id="c9J-wl-dIH"/>
                        <outlet property="todayDeathsCountryLabel" destination="6RG-zE-S87" id="6NP-Mk-Wq0"/>
                        <outlet property="todayDeathsStackView" destination="D75-0h-wcX" id="8f1-b6-8Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwh-NU-YWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="3217.6339285714284"/>
        </scene>
        <!--Все страны-->
        <scene sceneID="bjq-xQ-vD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R63-T7-Uho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все страны" image="icons8-список-96" id="xrw-GF-R4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fqq-4Z-Oup">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ev-p1-Ltm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0r-YQ-vup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8P-Qs-pUG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tTU-15-wgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQI-5Y-l5S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R63-T7-Uho" kind="relationship" relationship="viewControllers" id="91f-Rf-W3l"/>
                        <segue destination="KwZ-7a-tNO" kind="relationship" relationship="viewControllers" id="TbN-KG-GsO"/>
                        <segue destination="n3D-rP-9lh" kind="relationship" relationship="viewControllers" id="jeg-mz-roA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ5-xi-aHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="872.54464285714278"/>
        </scene>
        <!--В мире-->
        <scene sceneID="J9L-4l-boH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwZ-7a-tNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="В мире" image="icons8-земной-шар-96" id="ED8-Zm-7dS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T1G-M4-7XS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E8-YW-JHC" kind="relationship" relationship="rootViewController" id="c8L-fz-F79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fP-iG-13C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1663"/>
        </scene>
        <!--News Web Site View Controller-->
        <scene sceneID="vHE-Am-qVJ">
            <objects>
                <viewController id="OI7-j2-VuL" customClass="NewsWebSiteViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b98-TK-2MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-ID-Zmk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTU-ID-Zmk" firstAttribute="leading" secondItem="qZh-pq-HZZ" secondAttribute="leading" id="Ndf-eZ-C85"/>
                            <constraint firstItem="zTU-ID-Zmk" firstAttribute="top" secondItem="qZh-pq-HZZ" secondAttribute="top" id="Qng-Wu-Sbu"/>
                            <constraint firstItem="zTU-ID-Zmk" firstAttribute="trailing" secondItem="qZh-pq-HZZ" secondAttribute="trailing" id="WmU-h7-9kA"/>
                            <constraint firstItem="zTU-ID-Zmk" firstAttribute="bottom" secondItem="qZh-pq-HZZ" secondAttribute="bottom" id="wli-pF-fQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZh-pq-HZZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xh-i7-pPr"/>
                    <connections>
                        <outlet property="webView" destination="zTU-ID-Zmk" id="Ag6-iJ-fI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU1-tU-Z46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="2434.8214285714284"/>
        </scene>
        <!--Новости-->
        <scene sceneID="BPd-S7-Eok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n3D-rP-9lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="icons8-новости-google-100" id="lAb-xe-N0S"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvm-V9-Kon">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OI7-j2-VuL" kind="relationship" relationship="rootViewController" id="Z6q-sS-YLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3g-Eg-vIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-земной-шар-96" width="32" height="32"/>
        <image name="icons8-новости-google-100" width="33" height="33"/>
        <image name="icons8-список-96" width="32" height="32"/>
    </resources>
</document>
